<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  margin: 0;
  min-width: 250px;
}

/* Include the padding and border in an element's total width and height */
* {
  box-sizing: border-box;
}

/* Remove margins and padding from the list */
ul {
  margin: 0;
  padding: 0;
}

/* Style the list items */
ul li {
  cursor: pointer;
  position: relative;
  padding: 12px 8px 12px 40px;
  list-style-type: none;
  background: #eee;
  font-size: 18px;
  transition: 0.2s;
  
  /* make the list items unselectable */
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}

/* Set all odd list items to a different color (zebra-stripes) */
ul li:nth-child(odd) {
  background: #f9f9f9;
}

/* Darker background-color on hover */
ul li:hover {
  background: #ddd;
}

/* When clicked on, add a background color and strike out text */
ul li.checked {
  background: #888;
  color: #fff;
  text-decoration: line-through;
}

/* Add a "checked" mark when clicked on */
ul li.checked::before {
  content: '';
  position: absolute;
  border-color: #fff;
  border-style: solid;
  border-width: 0 2px 2px 0;
  top: 10px;
  left: 16px;
  transform: rotate(45deg);
  height: 15px;
  width: 7px;
}

/* Style the close button */
.close {
  position: absolute;
  right: 0;
  top: 0;
  padding: 12px 16px 12px 16px;
}

.close:hover {
  background-color: #f44336;
  color: white;
}
.update {
  position: absolute;
  right: 50px;
  top: 0;
  padding: 8px 16px 8px 16px;
}

.update:hover {
  background-color: #f44336;
  color: white;
}
/* Style the header */
.header {
  background-color: #f44336;
  padding: 30px 40px;
  color: white;
  text-align: center;
}

/* Clear floats after the header */
.header:after {
  content: "";
  display: table;
  clear: both;
}

/* Style the input */
input {
  margin: 0;
  border: none;
  border-radius: 0;
  width: 75%;
  padding: 10px;
  float: left;
  font-size: 16px;
}

/* Style the "Add" button */
.addBtn {
  padding: 10px;
  width: 25%;
  background: #d9d9d9;
  color: #555;
  float: left;
  text-align: center;
  font-size: 16px;
  cursor: pointer;
  transition: 0.3s;
  border-radius: 0;
}

.addBtn:hover {
  background-color: #bbb;
}
</style>
</head>
<body>

<div id="myDIV" class="header">
  <h2 style="margin:5px">My To Do List</h2>
  <input type="text" id="myInput" placeholder="Title...">
  <span onclick="newElement()" class="addBtn">Add</span>
</div>

<ul id="myUL">
  <li>Hit the gym</li>
  <li class="checked">Pay bills</li>
</ul>

<script>
// Create a "close" button and append it to each list item
var myNodelist = document.getElementsByTagName("LI");
var i;
for (i = 0; i < myNodelist.length; i++) {
  var span = document.createElement("SPAN");
  var txt = document.createTextNode("\u00D7");
  span.className = "close";
  span.appendChild(txt);
  myNodelist[i].appendChild(span);
}

// Click on a close button to hide the current list item -  삭제
var close = document.getElementsByClassName("close");
var i;
for (i = 0; i < close.length; i++) {
  close[i].onclick = function() {
    var div = this.parentElement;
    div.style.display = "none";
    
    
    let title = div1.childNodes[0].nodeValue;
    let temp = 0;
    let del = 'delete';
    let param = `cmd=${del}&title=${title}&listNumber=${temp}`;
    let xhtp = new XMLHttpRequest();
    
    console.log(param);
    
    xhtp.open('POST','TodoServlet');
    xhtp.setRequestHeader('Content-type','application/x-www-form-urlencoded');
    xhtp.send(param);
    xhtp.onload = function() {
        console.log(xhtp.responseText);
    }
  }
}

// 수정
var update = document.getElementsByClassName("update");

// Add a "checked" symbol when clicking on a list item
var list = document.querySelector('ul');
list.addEventListener('click', function(ev) {
  if (ev.target.tagName === 'LI') {
    ev.target.classList.toggle('checked');
  }
}, false);

// 불러오기.
window.onload = lists();

function lists() {
	fetch('TodoServlet')
    .then(function(result){
        return result.json();
    }).then(function(json){
        showList(json);
    }).catch(function(err){
        console.log(err);
    });

	function showList(json) {
	    let list = document.getElementById('myUL');
	    for(let i=0; i<json.length; i++){
	    	let title = json[i].title;
	        makeEl(title);
	    }
	}
	function makeEl(el) {
		var li1 = document.createElement("li");
	    var inputValue1 = el;
	    var t1 = document.createTextNode(inputValue1);
	    li1.appendChild(t1);
	    document.getElementById("myUL").appendChild(li1);
	    var span1 = document.createElement("SPAN");
	    var txt = document.createTextNode("\u00D7");
	    let input = document.createElement('input');
	    input.setAttribute('type','hidden');
	    input.setAttribute('name','listNumber');
	    span1.className = "close";
	    span1.appendChild(txt);
	    li1.appendChild(span1);
	    li1.appendChild(input);
	    // 삭제 기능
	    for (i = 0; i < close.length; i++) {
	      close[i].onclick = function() {
	        var div1 = this.parentElement;
	        div1.style.display = "none";
	        
	        let title = div1.childNodes[0].nodeValue;
	        let temp = 0;
	        let del = 'delete';
	        let param = `cmd=${del}&title=${title}&listNumber=${temp}`;
	        let xhtp = new XMLHttpRequest();
	        
	        xhtp.open('POST','TodoServlet');
	        xhtp.setRequestHeader('Content-type','application/x-www-form-urlencoded');
	        xhtp.send(param);
	        xhtp.onload = function() {
	            console.log(xhtp.responseText);
	        }
	        
	      }
	    }
	    // 수정 기능
	    // 수정 버튼
	    let span2 = document.createElement("SPAN");
	    let txt2 = document.createTextNode("insert");
	    span2.className = "update";
	    span2.appendChild(txt2);
	    li1.appendChild(span2);
	  
		  for (i = 0; i < update.length; i++) {
			  	update[i].onclick = function() {
			      let div3 = this.parentElement;
			      div3.style.display = "none";
			      
			      num(num2);
			      
			  	  // 바꿀 todo의 아이디 찾아오기
			      
			  	  function num(callback) {
			  		  let insertNum;
			  		  // let div5 = this.parentElement;
				  	  let title = div3.childNodes[0].nodeValue;
				      let temp = 0;
				      let one = 'one';
				      let param1 = `cmd=${one}&title=${title}&listNumber=${temp}`;
				      
				      console.log(param1);
				      
				      let xhtp1 = new XMLHttpRequest();
				      xhtp1.open('POST','TodoServlet');
				      xhtp1.setRequestHeader('Content-type','application/x-www-form-urlencoded');
				      xhtp1.send(param1);
				      xhtp1.onload = function() {
				          console.log(xhtp1.responseText);
				          insertNum = xhtp1.responseText;
					      callback(insertNum);
				      }
				      
			  	  }
			  	  
			  	 
				  function num2(e) {	
			      let change = "update";
			  		
			      console.log(div3.childNodes[0].nodeValue);
			      
			      let insert = e;
			      let upd4 = 'update';
			      let param4 = `cmd=${upd4}&title=${change}&listNumber=${insert}`;
			      let xhtp4 = new XMLHttpRequest();
			      
			      console.log(param4);
			      
			      xhtp4.open('POST','TodoServlet');
			      xhtp4.setRequestHeader('Content-type','application/x-www-form-urlencoded');
			      xhtp4.send(param4);
			      xhtp4.onload = function() {
			          console.log(xhtp4.responseText);
			          window.location.reload();
			      }
				 }
				  
			    
			  	}
			  }
	}
}


// Create a new list item when clicking on the "Add" button - 추가
function newElement() {
  var li = document.createElement("li");
  var inputValue = document.getElementById("myInput").value;
  var t = document.createTextNode(inputValue);
  li.appendChild(t);
  if (inputValue === '') {
    alert("You must write something!");
  } else {
    document.getElementById("myUL").appendChild(li);
  }
  document.getElementById("myInput").value = "";
  
  
  let temp = 0;
  let ins = 'insert';
  let param = `cmd=${ins}&title=${inputValue}&listNumber=${temp}`;
  let xhtp = new XMLHttpRequest();
  
  xhtp.open('POST','TodoServlet');
  xhtp.setRequestHeader('Content-type','application/x-www-form-urlencoded');
  xhtp.send(param);
  xhtp.onload = function() {
      console.log(xhtp.responseText);
  }
  
  var span = document.createElement("SPAN");
  var txt = document.createTextNode("\u00D7");
  let input = document.createElement('input');
  input.setAttribute('type','hidden');
  input.setAttribute('name','listNumber');
  span.className = "close";
  span.appendChild(txt);
  li.appendChild(span);
  li.appendChild(input);

  for (i = 0; i < close.length; i++) {
    close[i].onclick = function() {
      var div = this.parentElement;
      div.style.display = "none";
      
      let title = div.childNodes[0].nodeValue;
      let temp = 0;
      let del = 'delete';
      let param = `cmd=${del}&title=${title}&listNumber=${temp}`;
      let xhtp = new XMLHttpRequest();
      
      xhtp.open('POST','TodoServlet');
      xhtp.setRequestHeader('Content-type','application/x-www-form-urlencoded');
      xhtp.send(param);
      xhtp.onload = function() {
          console.log(xhtp.responseText);
      }
    }
  }
  
  // 수정 버튼
  let span2 = document.createElement("SPAN");
  let txt2 = document.createTextNode("insert");
  span2.className = "update";
  span2.appendChild(txt2);
  li.appendChild(span2);
  
  for (i = 0; i < update.length; i++) {
	    update[i].onclick = function() {
	      var div3 = this.parentElement;
	      div3.style.display = "none";
	      
	      let title = div3.childNodes[0].nodeValue;
	      let temp = 0;
	      let upd = 'update';
	      let param = `cmd=${upd}&title=${title}&listNumber=${temp}`;
	      let xhtp = new XMLHttpRequest();
	      
	      xhtp.open('POST','TodoServlet');
	      xhtp.setRequestHeader('Content-type','application/x-www-form-urlencoded');
	      xhtp.send(param);
	      xhtp.onload = function() {
	          console.log(xhtp.responseText);
	      }
	    }
	  }
  
}

// var userInput = prompt("당신의 이름은 무엇인가요?"+"");
</script>

</body>
</html>
